MAIL_USERNAME = your_username
MAIL_PASSWORD = your_password
MAIL_FROM =useraddress@email.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True